/* ****** */
/* Navbar */
/* ****** */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 7%;
}

nav .logo img {
  width: 70px;
  height: 30px;
}

nav .menu {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 15vw;
  padding: 20px;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  padding-top: 100px;
}

nav .nav-link {
  position: relative;
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav .nav-link:hover>.dropdown {
  opacity: 1;
  display: grid;
}

nav .nav-link a:hover {
  text-decoration: underline;
}

nav .nav-link a {
  text-decoration: none;
  color: #000;
  display: flex;
}

nav .dropdown {
  position: absolute;
  max-width: 600px;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  transform: translateX(180px);
  top: 0;
  padding: 20px;
  border-radius: 10px;
}

nav .dropdown ul {
  width: 200px;
}

nav .dropdown ul li {
  list-style: none;
}

nav .dropdown ul li a {
  text-decoration: none;
  color: #000;
}

nav form {
  display: flex;
  /* margin-right: 50px; */
}

nav .mobile.hidden {
  display: none;
}

nav form input {
  display: flex;
  padding: 10px;
  padding-left: 20px;
  width: 600px;
  border-radius: 20px 0px 0px 20px;
  filter: drop-shadow(4px 0px 10px rgba(0, 0, 0, 0.25));
  border: 0px;
}

nav form button:hover {
  cursor: pointer;
}

nav form button {
  filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.25));
  display: flex;
  background-color: #fff;
  border-radius: 0px 20px 20px 0px;
  padding-right: 7px;
  border: 0px;
}

nav .user,
nav .chart {
  display: flex;
}

nav .user:hover,
nav .chart:hover {
  cursor: pointer;
}

nav .chart {
  position: relative;
}

nav .chart .menu_chart {
  position: absolute;
  top: 45px;
  left: -35px;
  color: #000;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 4px 4px rgba(0, 0, 0, 0.25);
  animation: up 1s forwards;
  z-index: 9999;
}

nav .chart .menu_chart li {
  list-style: none;
  margin-bottom: 10px;
}

nav .chart .menu_chart li a {
  color: #000;
  text-decoration: none;
}

nav .user {
  position: relative;
}

nav .user .menu_user {
  position: absolute;
  top: 45px;
  left: -35px;
  color: #000;
  padding: 20px;
  border-radius: 20px;
  animation: up 1s forwards;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 9999;
}

nav .user .menu_user li {
  list-style: none;
  margin-bottom: 10px;
}

nav .user .menu_user li a {
  color: #000;
  text-decoration: none;
}

@keyframes up {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* ************** */
/* Hamburger menu */
/* ************** */

.menu-toggle {
  /* display: none; */
  flex-direction: column;
  height: 30px;
  justify-content: space-between;
  position: relative;
  z-index: 9999999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 33px;
  height: 5px;
  margin-bottom: 5px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

/* ************************ */
/* hamburger menu animation */
/* ************************ */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

/* ************** */
/* Banner 
/* ************** */

.swiper-slide {
  background-size: cover;
  background-position: 50%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.swiper-pagination-bullet {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
}

.swiper-button-container {
  background-color: rgba(0, 0, 0, 0.25);
}

.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.4;
}

.swiper-slide h2 {
  pointer-events: none;
  opacity: 0;
  color: #ffffff;
  font-size: calc(5vw);
  letter-spacing: -1px;
  transform: translateY(-5%) scale(0.8);
  transition: 1s ease;
  text-transform: uppercase;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.01);
}

.swiper-slide-active h2 {
  opacity: 1;
  transform: translateY(0%) scale(1);
  transition: 1s ease;
}

/* ************** */
/* Why Choose Us
/* ************** */

.wcu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wcu .box-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 20px;
}

.wcu .box-container .box {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  filter: drop-shadow(8px 8px 13px rgba(0, 0, 0, 0.25));
}

.wcu .box-container .box img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.wcu .box-container .box .title {
  font-size: 22px;
}

/* ************** */
/* Produk
/* ************** */
.produk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 10%;
}

.produk .boxContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 40px;
  justify-items: center;
}

.produk .boxContainer .box:hover {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
  border: 4px solid black;
}

.produk .boxContainer .box {
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background: #ffffff;
  border: 4px double black;
  text-decoration: none;
  color: #000;
}

.produk .boxContainer .box img {
  width: 100px;
}

.produk .boxContainer .box .title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

.produk .boxContainer .box .harga {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.produk .boxContainer .box .harga .disc {
  font-size: 12px;
  text-decoration: line-through;
  color: red;
}

.produk .boxContainer .box .harga .netto {
  font-size: 20px;
  font-weight: bold;
}

.produk .boxContainer .box .cart .icon_chart {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.produk .boxContainer .box .cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

.produk .boxContainer .box .cart:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ************** */
/* Promo
/* ************** */
.promo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.promo .title {
  font-size: 40px;
}

.promo form {
  display: flex;
  /* margin-right: 50px; */
}

.promo form input {
  display: flex;
  padding: 10px;
  padding-left: 20px;
  width: 350px;
  border-radius: 20px 0px 0px 20px;
  filter: drop-shadow(4px 0px 10px rgba(0, 0, 0, 0.25));
  border: 0px;
}

.promo form button:hover {
  cursor: pointer;
}

.promo form button {
  filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.25));
  display: flex;
  background-color: #fff;
  border-radius: 0px 20px 20px 0px;
  padding-right: 7px;
  border: 0px;
}

/* ************** */
/* Footer
/* ************** */
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: #fbfbfb;
  justify-items: center;
}

footer .info {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

footer .info .group {
  display: flex;
  margin-bottom: 10px;
}

footer .info .logo_footer {
  width: 80px;
  margin-bottom: 20px;
}

footer .info .sosmed a {
  text-decoration: none;
}

footer .about {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  margin-top: 40px;
}

footer .head {
  font-weight: bold;
}

footer .about ul {
  margin-top: 20px;
}

footer .about ul li {
  list-style: none;
}

footer .about ul li a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

footer .salesContainer {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

footer .salesContainer .sales {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

footer .salesContainer .sales ul {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

footer .salesContainer .sales ul li {
  list-style: none;
}

footer .salesContainer .sales ul li a {
  text-decoration: none;
}

footer .salesContainer .sales ul li a img {
  width: 100px;
}

footer .lokasi {
  margin-top: 40px;
}

footer .lokasi .result {
  display: none;
}

footer .lokasi #show {
  display: block;
}

footer .lokasi .title {
  font-weight: bold;
}

footer .lokasi p {
  font-size: 12px;
}

footer .lokasi .result {
  margin-top: 20px;
}

footer .lokasi a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  /* border: 1px solid black; */
  background-color: #42c2ff;
  padding: 0px 10px;
  border-radius: 10px 0px;
  box-shadow: 0px 0px 3px black;
}

footer .lokasi .result .group {
  margin-top: 20px;
}

.cp {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  padding: 20px;
  background-color: #fbfbfb;
}

/* ****** */
/* info halaman */
/* ****** */
.info-hal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-hal .heading {
  font-size: 50px;
}

.info-hal .link a {
  text-decoration: none;
  color: #000;
}

.info-hal .link a:hover {
  text-decoration: underline;
}

.search_produk {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search_produk form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search_produk form .group label {
  font-size: 14px;
  margin-bottom: 5px;
}

.search_produk form .form-group {
  display: flex;
  margin: 20px 0px;
}

.search_produk form .group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search_produk form select {
  width: 150px;
  padding: 4px 10px;
  border-radius: 20px;
  margin-left: 10px;
}

.search_produk form .btn_submit {
  cursor: pointer;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 3px 40px;
  border: 0px;
  box-shadow: 2px 2px 5px;
}

/* ****** */
/* Produk */
/* ****** */
.detail {
  display: flex;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.detail .image {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.detail .image .img-big {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 10px 0px;
  border: 10px;
  width: 80%;
  height: 400px;
}

.detail .image .img-big img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.detail .image .img-little {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 80px;
  padding-top: 20px;
}

.detail .image .img-little img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.detail .buy {
  display: flex;
  width: 50%;
}

.detail .buy .box {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  height: max-content;
  padding: 40px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 5px 7px 35px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  width: 500px;
}

.detail .buy .box .add-cart {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 5px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #000;
}

.detail .buy .box .add-cart i {
  margin-left: 10px;
}

.detail .buy .box ul {
  display: flex;
  flex-direction: column;
}

.detail .buy .box ul li {
  list-style: none;
  font-size: 15px;
  margin-bottom: 6px;
}

.detail .buy .box .stok {
  font-size: 12px;
}

.detail .buy .box .title {
  font-size: 40px;
  text-align: center;
}


.detail .buy .box span {
  cursor: pointer;
}

.detail .buy .box .number {
  display: flex;
  justify-content: center;
}

.minus,
.plus {
  height: 34px;
  width: 40px;
  background: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail .buy .box input {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.des {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.des .box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 5px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  margin: 100px 0px;
}

.img-display {
  overflow: hidden;
  margin-right: 20px;
}

.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}

.img-showcase img {
  min-width: 100%;
  border-radius: 10px;
}

.img-select {
  display: flex;
}

.img-item img {
  width: 120px;
  height: 120px;
}

.img-item {
  margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 0.8;
}

/* page tentang kami */

.about-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-page .box{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 5px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  margin: 100px 0px;
  width: 100%;
}
.about-page .box .content{
  font-size: 14px;
  text-align: justify;
}

/* kontak */
.kontak{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.kontak .boxContainer {
  width: 100%;
  display: grid;
  /* justify-items: center; */
  align-content: center;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}
.kontak .boxContainer .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;  
  height: max-content;
}

/* Bank */
.bank{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bank .boxContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  width: 100%;
  justify-items: center;
  margin-top: 20px;
  gap: 20px;
}
.bank .boxContainer .box{
  display: flex;
  flex-direction: column;
  border: 4px double ;
  padding: 20px;
  border-radius: 20px;
  width: 250px;
}